*{
    padding: 0;
    margin: 0;
    font-size: 15px;
    font-family: "Fira Sans", sans-serif;
}

body {
    background-image: url(../img/fondo.jpeg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    header{
           nav.menu{
           background-color: #9a989b;
           display: flex;
           flex-direction: column;
           align-items: center;
           padding: 8px;
           }
           .logo img {
           width: 60px;
           height: auto;
           display: flex;
           }
           div.links {
           display: flex;
           flex-direction: column;
           gap: 10px;
           margin-top: 10px;
           }
           div.links a{
           color: #f0f033;
           font-size: 18px;
           text-decoration: none;
           }
        }
             main{
                   .titulos {
                   text-align: center;
                   font-size: 1.5em;
                   }

                   .section p {
                   font-size: 20px;
                   }
                   .subtitulos{
                    font-size: 1.5em;
                   }
                   .carousel.slide {
                   max-width: 100%;
                   height: auto;
                   margin: 0 auto;
                   text-align: center;
                   }    

                   .carousel-control-prev-icon, .carousel-control-next-icon {
                    background-color: #0a0ded; 
                    border-radius: 50%;
                    background-size: 60% 60%;
                    background-position: center;
                    background-repeat: no-repeat;
                    filter: invert(100%); 
                   } 
                   .contenedor {
                   display: flex;
                   flex-direction: column;
                   gap: 20px 
                   }
                   section{
                   width: 90%;
                   padding: 10px;
                   box-sizing: border-box;
                   text-align: center;
                   }
                   section img{
                   width: 100%; 
                   height: auto;
                   }
                   button{
                   display: block;
                   margin: auto;
                   margin-top: 10px;
                   }
                   .carruselesposteriores, .carruselesinferiores {
                   flex-direction: column;
                   gap: 20px;
                   }
                   .carousel.slide.pagina2 {
                   max-width: 100%;
                   height: auto;
                   margin: 0 auto;
                   }

                }
}